# domain-lending-loan-origination

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-lending-loan-origination-core/: pom.xml
domain-lending-loan-origination-core/src/main/java/com/firefly/domain/lending/loan/origination/core/loan/origination/commands/: RegisterApplicationDocumentCommand.java  RegisterApplicationPartyCommand.java  RegisterLoanApplicationCommand.java  RegisterLoanApplicationStatusHistoryCommand.java  RegisterProposedOfferCommand.java  RegisterUnderwritingDecisionCommand.java  RegisterUnderwritingScoreCommand.java  RejectApplicationCommand.java  RemoveApplicationCollateralCommand.java  RemoveApplicationDocumentCommand.java  RemoveApplicationPartyCommand.java  RemoveLoanApplicationCommand.java  RemoveLoanApplicationStatusHistoryCommand.java  RemoveProposedOfferCommand.java  RemoveUnderwritingDecisionCommand.java  RemoveUnderwritingScoreCommand.java  SubmitApplicationCommand.java  UpdateApplicationStatusCommand.java
domain-lending-loan-origination-infra/: pom.xml
domain-lending-loan-origination-infra/src/main/java/com/firefly/domain/lending/loan/origination/infra/: ClientFactory.java
domain-lending-loan-origination-interfaces/: pom.xml
domain-lending-loan-origination-sdk/: pom.xml
domain-lending-loan-origination-sdk/src/main/resources/: openapi.yml
domain-lending-loan-origination-sdk/src/main/resources/api-spec/: openapi.yml
domain-lending-loan-origination-web/: pom.xml
domain-lending-loan-origination-web/src/main/java/com/firefly/domain/lending/loan/origination/web/: LendingDomainLoanOriginationApplication.java
domain-lending-loan-origination-web/src/main/java/com/firefly/domain/lending/loan/origination/web/controller/: LoanOriginationQueryController.java
domain-lending-loan-origination-web/src/main/resources/: application.yaml
domain-lending-loan-origination-web/src/test/java/com/firefly/domain/lending/loan/origination/web/controller/: LoanOriginationQueryControllerTest.java
domain-lending-loan-origination-web/src/test/java/com/firefly/domain/lending/loan/origination/web/openapi/: OpenApiGenApplication.java
lending-domain-loan-origination-core/: pom.xml
lending-domain-loan-origination-infra/: pom.xml
lending-domain-loan-origination-interfaces/: pom.xml
lending-domain-loan-origination-sdk/: pom.xml
lending-domain-loan-origination-web/: pom.xml
lending-domain-loan-origination-web/src/main/java/com/firefly/domain/lending/loan/origination/web/: LendingDomainLoanOriginationApplication.java
lending-domain-loan-origination-web/src/main/resources/: application.yaml
(+80 files in other folders)
